PORT=3001
NODE_ENV=development

DATABASE_URL=postgres://ip_user:ip_password@localhost:5432/instituto_potiguar
REDIS_URL=redis://localhost:6379

JWT_SECRET=change_me
JWT_EXPIRES_IN=1h
REFRESH_SECRET=change_me
REFRESH_EXPIRES_IN=7d

S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=instituto-potiguar
